/* Fonts */
:root {
  --default-font: "Poppins", system-ui, -apple-system, "Segoe UI", Poppins,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #fafbfd; /* Background color for the entire website, including individual sections */
  --default-color: #5a5a5a; /* Default color used for the majority of the text content across the entire website */
  --heading-color: rgb(34,139,34); /* Color for headings, subheadings and title throughout the website */
  --light-green: rgb(136, 183, 136);
  --cream-Green: rgb(199, 236, 199);
  --green-White: rgb(240, 255, 225);
  --accent-color: #000;
  --white-color: #ffffff;
  --contrast-color: rgb(255, 250, 228);
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #fff;
  --nav-hover-color: #228b22;
  --nav-mobile-background-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  background-color: color-mix(in srgb, var(--heading-color), transparent 90%);
  color: var(--default-color);
  padding: 10px 0;
  transition: all 0.5s;
  z-index: 997;
  border-bottom: 1px solid
    color-mix(in srgb, var(--default-color), transparent 90%);
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--white-color);
}

.header .cta-btn,
.header .cta-btn:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 26px;
  margin: 0;
  border-radius: 50px;
  transition: 0.3s;
}

.header .cta-btn:hover,
.header .cta-btn:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .logo h1 {
    font-size: 24px;
  }

  .header .cta-btn {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 20px;
  }

  .header .navmenu {
    order: 3;
  }
}

.btn {
  border-radius: 0px;
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  background-color: var(--heading-color);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu > ul > li {
    white-space: nowrap;
    padding: 8px 14px;
  }

  .navmenu > ul > li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: color-mix(in srgb, var(--nav-color), transparent 30%);
    font-size: 15px;
    padding: 0 2px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
    text-decoration: none !important;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 18px;
    line-height: 0;
    margin: auto;
    transition: 0.3s;
    font-weight: 700;
    color: var(--heading-color);
  }

  .navmenu > ul > li > a:before {
    content: "";
    position: absolute;
    height: 3px;
    bottom: -27px;
    left: 0;
    background: #024e02;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover > a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 100%;
  }

  .navmenu li:hover > a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-color);
  }

  .search-tb {
    display: flex;
    width: 310px;
  }

  .search-tb div {
    margin: 0px 5px;
  }

  .search-tb .form-control {
    width: auto !important;
    padding: 0.375rem 0.75rem !important;
    border: 2px solid var(--light-green);
  }

  .search-tb .cart {
    background: var(--cream-Green);
    border-radius: 50px;
    padding: 10px;
    text-align: center;
  }
  .search-tb div .user-name span {
    display: none;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0px;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu > ul {
    display: block;
  }

  .search-tb {
    padding: 0px 20px;
  }

  .search-tb div a {
    padding: 10px 0px;
  }

  .search-tb div .user-name {
    display: flex;
    justify-content: left;
  }

  .search-tb div .user-name span {
    margin-left: 15px;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer-area {
  padding-top: 50px;
  background-color: #012b01;
}

.footer-area h5 {
  color: var(--cream-Green);
}

.copy-right-text i,
.copy-right-text a {
  color: var(--white-color);
}

.footer-area ul {
  padding-left: 0rem;
}

.footer-social,
.single-footer-widget a {
  padding-right: 15px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: var(--white-color);
  text-decoration: none;
}

.single-footer-widget a:hover {
  color: var(--light-green);
  text-decoration: none;
}

.footer-social a img {
  width: 20px;
  height: 20px;
}

@media (max-width: 991.98px) {
  .footer-social {
    text-align: left;
  }
}

.single-footer-widget p {
  color: color-mix(in srgb, var(--white-color), transparent 10%);
  font-size: 0.9rem;
}

@media (max-width: 991.98px) {
  .single-footer-widget {
    margin-bottom: 30px;
  }
}

@media (max-width: 800px) {
  .social-widget {
    margin-top: 30px;
  }
}

.footer-text {
  text-align: center;
  border-top: 1px dotted var(--cream-Green);
  color: var(--cream-Green);
  font-size: 0.9rem;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--accent-color);
  border-top-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--light-green);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--heading-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 72px;
  overflow: clip;
}

@media (max-width: 1199px) {
  section,
  .section {
    scroll-margin-top: 57px;
  }
}

@media (max-width: 991.98px) {
  p {
    text-align: justify;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 60px;
  position: relative;
}

p {
  font-size: 1rem;
}

.section-title h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-color);
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
}

.section-title h4 {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--heading-color);
}

.section-title p {
  margin-bottom: 0;
  color: color-mix(in srgb, var(--default-color) 90%, white 50%);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.delivery {
  background: var(--contrast-color) url(../img/delivery-img.png) no-repeat
    center;
  background-size: cover;
  min-height: 250px;
  max-height: auto;
  padding: 20px 0px;
  margin-bottom: 30px;
}

.feature .icon {
  display: inline-block;
  position: relative;
  margin-bottom: 20px;
}

.feature .icon::after {
  content: " ";
  width: 35px;
  height: 35px;
  position: absolute;
  background: color-mix(in srgb, var(--cream-Green), transparent 10%);
  border-radius: 50%;
  bottom: 0;
  left: -15px;
}

.feature h3 {
  font-size: 18px;
  color: #2f2f2f;
}

.main-banner {
  position: relative;
}

#bg-video {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  z-index: -1;
}

#bg-video::-webkit-media-controls {
  display: none !important;
}

.video-overlay {
  position: absolute;
  background: color-mix(in srgb, var(--accent-color), transparent 30%);
  top: 0;
  left: 0;
  bottom: 7px;
  width: 100%;
}

.main-banner .caption {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.main-banner .caption h6 {
  margin-top: 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0.5px;
}

.main-banner .caption h2 {
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 4.5rem;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 em {
  font-style: normal;
  color: var(--heading-color);
  font-weight: 900;
}

.main-banner .hero-btn a {
  width: 30% !important;
  margin: 0px 0.8rem;
  font-size: 1rem;
  padding: 0.9rem 2rem;
  border-radius: 2rem;
  border: var(--heading-color) solid 2px;
  text-decoration: none;
}

.main-banner a.btn-shope {
  background: var(--heading-color);
  color: var(--white-color);
}

.main-banner a.btn-shope:hover {
  color: var(--white-color);
  border: 2px solid var(--white-color);
  background: color-mix(in srgb, var(--white-color), transparent 80%);
}

.main-banner a.btn-explore {
  color: var(--white-color);
  border: 2px solid var(--white-color);
  background: color-mix(in srgb, var(--white-color), transparent 80%);
}

.main-banner a.btn-explore:hover {
  background: var(--heading-color);
  color: var(--white-color);
  border: 2px solid var(--heading-color);
}

@media (max-width: 991.98px) {
  .main-banner .caption {
    width: 100%;
  }

  .main-banner .caption h2 {
    font-size: 3rem;
  }
}

/*--------------------------------------------------------------
# product Section
--------------------------------------------------------------*/
.product {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  position: relative;
  z-index: 0;
  background: var(--white-color);
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (max-width: 991.98px) {
  .product {
    margin-bottom: 30px;
  }
}

.product .product-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.product .product-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 10px 10px 10px;
  margin: 0px 8px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  font-family: var(--heading-font);
}

.product .product-filters li:hover,
.product .product-filters li.filter-active {
  color: var(--heading-color);
  border-bottom: solid 1px var(--light-green);
  margin-bottom: 10px;
}

.product .product-filters li:first-child {
  margin-left: 0;
}

.product .product-filters li:last-child {
  margin-right: 0;
}

.product .product-item {
  box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
  padding: 20px 20px;
  transition: all ease-in-out 0.3s;
  border-radius: 18px;
  height: 100%;
}

.product .product-item:hover {
  box-shadow: 0px 3px 60px 0px
    color-mix(in srgb, var(--light-green), transparent 50%);
  transition: all ease-in-out 0.3s;
  border-radius: 18px;
  height: 100%;
}

@media (min-width: 1365px) {
  .product .product-item:hover {
    transform: translateY(-10px);
  }

  .product .product-item:hover h3 {
    color: var(--accent-color);
  }
}

.product .img-prod {
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  background: var(--white-color);
  text-align: center;
}

.product .img-prod img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.product:hover .text .bottom-area {
  opacity: 1;
}

.product .text .bottom-area a {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 300;
  padding: 1rem;
  margin: 0px 6px;
}

.product .text .bottom-area a.add-to-cart {
  color: var(--white-color);
  background: var(--heading-color);
}

.product .text .bottom-area a.add-to-cart:hover {
  background: var(--cream-Green);
  color: var(--heading-color);
  border: solid 1px var(--heading-color);
  text-decoration: none;
}

.product .text .bottom-area a.buy-now {
  background: var(--white-color);
  color: var(--heading-color);
  border: solid 1px var(--heading-color);
}

.product .text .bottom-area a.buy-now:hover {
  background: var(--cream-Green);
  color: var(--heading-color);
  border: solid 1px var(--heading-color);
  text-decoration: none;
}

@media (max-width: 991.98px) {
  .product .text .bottom-area {
    opacity: 1;
  }
}

.product:hover .text .bottom-area {
  opacity: 1;
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/

.featured-prod {
  padding-bottom: 0px;
}

.featured-prod .section-title {
  padding-bottom: 30px;
}

.featured-prod {
  background: var(--green-White) url(../img/Featured-prod.svg) no-repeat center
    center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.features .features-image {
  position: relative;
}

.features .features-image img {
  width: auto;
  height: 380px !important;
}

/*--------------------------------------------------------------
# Subscribe Newsletter Section
--------------------------------------------------------------*/
.newsletter {
  padding: 120px 0;
  position: relative;
  clip-path: inset(0);
}

.newsletter img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: auto;
  min-height: 100%;
  z-index: 1;
}

.newsletter h4 {
  color: var(--white-color);
}

.newsletter:before {
  content: "";
  background: color-mix(in srgb, var(--light-green), transparent 100%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.newsletter .container {
  position: relative;
  z-index: 3;
}

.newsletter .input-group {
  width: 50%;
  margin: auto;
}

.input-group a:hover {
  text-decoration: none;
}

.input-group .input-group-text:hover {
  background: var(--green-White);
}

.newsletter .small {
  color: var(--contrast-color) !important;
  font-weight: 400;
}

.newsletter .small span {
  font-size: 1.2rem;
}

.newsletter p {
  color: var(--default-color);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/

.carousel-indicators {
  bottom: -45px !important;
}

.carousel-indicators li {
  background-color: color-mix(in srgb, var(--heading-color) 100%);
}

.col-center {
  margin: 0 auto;
  float: none !important;
}
.carousel {
  padding: 0 70px;
}
.carousel .carousel-item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}
.carousel .carousel-item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.carousel .testimonial {
  padding: 30px 0 10px;
}
.carousel .overview {
  font-style: italic;
}
.carousel .overview b {
  text-transform: uppercase;
  color: #7aa641;
}
.carousel-control-prev,
.carousel-control-next {
  width: 40px;
  height: 40px;
  margin-top: -20px;
  top: 50%;
  background: none;
}
.carousel-control-prev i,
.carousel-control-next i {
  font-size: 68px;
  line-height: 42px;
  position: absolute;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
  bottom: -40px;
}

.carousel-indicators li {
  background-color: var(--light-green);
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

.carousel-indicators li::before {
  background-color: var(--heading-color);
  border-radius: 20px;
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  background-color: var(--surface-color);
  padding: 10px 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid
    color-mix(in srgb, var(--default-color), transparent 70%);
  margin: 20px 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.service-details .services-list a.active {
  color: var(--heading-color);
  font-weight: 700;
  border-color: var(--accent-color);
}

.service-details .services-list a:hover {
  border-color: var(--accent-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}
